server.port=8889
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-member/**
zuul.routes.api-a.service-id=service-member
zuul.routes.api-b.path=/api-order/**
zuul.routes.api-b.service-id=service-order

