eureka.client.service-url.defaultZone=http://localhost:8888/eureka
server.port=8766
spring.application.name=server-order-feign
ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000
feign.hystrix.enabled=true
server.tomcat.max-threads=50
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000