server.port=8888
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled= true
eureka.instance.non-secure-port=8888
eureka.instance.home-page-url=http://localhost:8888
eureka.instance.status-page-url=http://localhost:8888/info
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
